﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visor de imágenes", "Visor de imágenes\Visor de imágenes.csproj", "{8F3E265D-D229-4260-962E-BEF84B9DCDF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F3E265D-D229-4260-962E-BEF84B9DCDF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F3E265D-D229-4260-962E-BEF84B9DCDF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F3E265D-D229-4260-962E-BEF84B9DCDF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F3E265D-D229-4260-962E-BEF84B9DCDF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0E8E2EF-01ED-4DFC-A180-4E5900A9B3A8}
	EndGlobalSection
EndGlobal
